sonar.projectKey=rdarida_javascript-template
sonar.organization=rdarida

sonar.sources=src
sonar.exclusions=src/cli.js

sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
